/* 
  font-family: 'Open Sans', sans-serif;
  font-family: 'Open Sans Condensed', sans-serif;
  font-family: 'Italiana', serif;
  font-family: 'Italianno', cursive;
  font-family: 'Ruthie', cursive;
  font-family: 'IM Fell French Canon', serif;
*/

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-weight: lighter;
}

body {
  font-size: 100%;
  line-height: 1.6;
  font-family: 'Open Sans Condensed', sans-serif;
  color: #333;
  background-color: #FEFEFE;
}

.container {
  width: 96%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

img {
  max-width: 100%;
}

p {
  font-size: 1.6rem;
}

/*------------------------------- HEADER NAVBAR --------------------------------*/

.navbox {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  position: fixed;
  padding: 0;
}

.navbar {
  text-align: center;
  clear: both;
  overflow: hidden;
}

.logo {
  width: 90px;  
  float: left;
  margin: 10px 10px 10px 10px;
  padding: 15px 10px 15px 10px;
  border-radius: 50%;
  box-shadow: 0 0 5px 5px grey; 
  background-color: rgba(0, 0, 0, 7);
  transition: transform 1s;
} 

.logo:hover {
  box-shadow: 0 0 5px 5px Gold;
  background-color: rgba(200, 200, 200, 0.5);
  transform: rotate(360deg) scale(0.5);
}

.logo:active {
  background-color: rgba(200, 0, 200, 0.5);
}

.navbar-link {
  margin-top: 50px;
}

/* bugg à corriger sur les liens qui bougents avec le hover */
.navbar-link a {
  padding: 15px;
  margin: 5px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: gold;
  transition: 240ms;
}

.navbar-link a:hover {
  background-color: rgba(254, 197, 11, 1);
  color: orangered;
  transition: all 1000ms;
  border-radius: 10px;
  font-weight: bold;
  padding: 15px ;
}

a.active {  /* premier lien de la navbar */
  background-color: gold;
  color: orangered;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 2px 2px 1px white;
}

/*---------------------------- GENERALITES MAIN --------------------------------*/

main a {
  font-size: 2rem;
}

.bck-black {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 900px;
  padding: 100px 0 100px 0;
  text-align: center;
  color: white;
}

.bck-white {
  background:linear-gradient(rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.7)
    ),url(../imgs/Background/bck_modern-blc.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 100px 0 100px 0;
  
}

/* h3 */
.title-section,
.box-right h4 { 
  color: orangered;
  font-family: 'Ruthie', 'Italianno', cursive;
  font-size: 5rem;
  margin: 0 0 50px 0;
}

.title-section span {
  border: dotted 1px orange;
  color: gold;
  font-family: 'Open Sans Condensed', sans-serif;
  text-shadow: 1px 1px 2px orangered;
  text-transform: uppercase;
}

.location p,
.actuality p,
.event p {
   margin: 20px 0 70px 0;
}

.cta {
  border: 1px solid white;
  padding: 15px 10px ;
  color: #fff;
}

.cta:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.cta i {
  padding: 5px 10px 5px 0;
  color: orangered;
}

.cta i .cta:hover  { /* Comment faire passer le i en gold au passage sur .cta ? */
  color: gold;
}


/*--------------------------------- MAIN header --------------------------------*/

.main-header-bcg {
  background:linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.60)
    ),url(../imgs/imgHeaderOri.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 1000px;
  display: flex;
  align-items: center;
}  

/*---------------------------------- MAIN TITLE --------------------------------*/

.main-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  color: white;
}

.main-title h1 {
  margin: 0;
  font-family: 'Ruthie', 'Italianno', cursive;
  font-size: 10rem;
  letter-spacing: 1px;
  text-shadow: 3px 3px 2px orangered;
}  

.main-title h2 {
  margin-top: -50px;
  font-size: 2rem;  
  letter-spacing: 4px;
  font-weight: normal;
}

.sub-border {
  padding-bottom: 18px;
  border-bottom: 1px solid #555;
}

.main-title p {
  padding: 0 5px 0 5px;
  margin-top: 10px;
  font-size: 2rem; 
  text-transform: uppercase;
}


/*--------------------------- PRESENTATION / SLIDER ----------------------------*/

.presentation .imgMenuChef {
  width: 300px;
  margin: 0 auto; 
}

/* PROBLEME POUR FAIRE EN SORTE QUE LE LIEN 'Menu' reste à sa place */
.presentation a {
  width: 100px;
  margin: -136px auto 0 630px;
  font-family: 'Ruthie', 'Italianno', cursive;
  color: orangered;
  text-shadow: 2px 2px 5px gray;
  font-size: 2.5rem;
  transition: all 0.2s;
}

.presentation a:hover {
  color: black;
  font-weight: bold;
  transform: scale(2);
  text-shadow: none;
}

.box-left,    /* section PRESENTATION du html */
.box-photos { /* section PHOTOS du HTML */
  width: 80%; 
  display:flex;
  flex-direction: column;
  text-align: center;
}

.slider {
  margin: 130px 0 30px 0;
}

/*---------------------------------- LOCATION ----------------------------------*/

.location {
  background:linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.70)
    ),url(../imgs/Background/bck-mer-b.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/*----------------------------------- PHOTOS -----------------------------------*/

.photos .logo-app {
  width: 150px;
  height: 150px;
  margin: 10px auto 50px auto;
  border: 4px dotted yellow;
  box-shadow: 0 0 50px 5px gold;
  background-color: yellow;
  border-radius: 50%;
  padding: 5px 10px ;
}

/*@keyframes bounce {
  0% { 
    transform: rotateY(0deg) ; 
   }
   25% { 
    transform: rotateY(-180deg) ; 
   } 
  50% { 
    transform: rotateY(-180deg) ; 
   }
  75% { 
    transform: rotateY(-360deg) ; 
   }
  100% { 
    transform: rotateY(-360deg) ; 
   }
}*/

@keyframes bounce {
  0% {  /* ligne de temps ou timelaps */
    transform: translateY(0);
  }
  
  100% {
    transform: translateY(-20px);
  }
}

.box-photos:hover .logo-app {
  animation-name: bounce; 
  animation-duration: 0.9s; 
  animation-fill-mode: backwards; 
  animation-fill-mode: forwards; 
  animation-iteration-count: infinite; 
  animation-direction: alternate; 
  /*animation-delay: 0.5s; */
  animation-timing-function: ease-in-out; 
  
}

.box-photos .logo-app:hover {
  animation-play-state: paused;
}


.photos h3:before,
.photos h3:after {
  content: ' - ';
}

.photos .photos-items a img {
  width: 375px;
  height: auto;
  margin: 10px;
  box-shadow: 2px 2px 1px gray;
}

.photos i {
  color: orangered;
}

/*---------------------------------- ACTUALITY ---------------------------------*/

.actuality {
  background:linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.70)
    ),url(../imgs/Background/bck-paysage-2nb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;  
}


/*----------------------------------- BOOKING ----------------------------------*/

.booking {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.booking .box-left,
.booking .box-right {
  display: flex;
  flex-direction: column;
}

.booking .box-left img {
  padding-left: 50px;
}

.booking .box-right {
  align-items: center;
  width: 600px;
}

.booking h4 {
  text-shadow: 1px 1px 2px black;
}

.box-right h4 span {
  display: block;
  border: none;
  margin-top: -71px;
  margin-left: 100px;
}

.box-right p {
  margin: -30px 0 16px 0;
}

.box-right span {
  font-weight: bold;
}

.booking .box-left {
  width: 600px;
  float: left; 
}

.booking .box-left p {
  margin-top: 10px;
  font-weight: normal;
}

.phone {
  display: flex;
  margin: 30px 0 30px 0;
}

.phone p {
  margin: 0 20px;
}

.phone a {
  color: white;
}

.phone img {
  width: 50px;
  margin: 5px;
  background-color: orangered;
  padding: 5px;
  border-radius: 50%;
}

.phone p:first-child {
  display:flex;
  align-items: center;
  background-color: silver;
  padding-right: 10px;
}

.phone p:nth-child(2) {
  background-color: maroon;
  padding: 10px 5px;
}

.phone i {
  margin: 5px 7px 5px 3px;
}

.map {
  margin-top: 30px;
}

.mapGoogle {
  width: 100%;
  height: 600px;
}

/*------------------------------------ EVENT -----------------------------------*/

.event {
  background:linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.80)
    ), url(../imgs/Background/Event-fete-nb.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;  
}

.event img { /* Décoration de texte */
  opacity : 0.4;
  margin-bottom: 20px;
}

.event p:nth-of-type(2n) img {
  width: 40px;
  padding: 5px 10px 5px 5px;
  opacity: 0.8;
  margin-bottom: -16px;
}

/*.event p:nth-of-type(3n):first-letter {
  color: orangered;
}*/

.event p:nth-of-type(2n) span {
  color: orangered;
  text-shadow: 1px 1px 2px gold;
}

/*---------------------------------- FOOTER ------------------------------------*/

.footer,
.footerBis {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 30px;
}

.footer a,
.footer span,
.footerBis a {
  color: silver;
}

.socialNtework,
.footerBis {
  line-height: 2em;
}

.footer {
  background: linear-gradient(135deg, #ff3019 0%,#cf0404 100%);
  line-height: 5em;
}

.footer p,
.footer a {
  font-size: 1.2rem;
}

.footer .socialNetwork {
  display: inline-flex;
  border: 1px solid #555;
  line-height: 1;
  padding: 10px 5px 0 10px;
}

.footer h2 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.footer i {
  padding: 0 5px 10px 10px;
}

.footer i:hover {
  transform: scale(1.5);
  color: gold;
}

.footerBis {
  background-color: #555;
  color: #222;
}

.footer-foot {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}













