<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>FontAwesome</title>
    <script src="https://use.fontawesome.com/0186f6ba39.js"></script> 
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
  </head>
  
  <body>
     
    <!-- Accéssibilité -->
    <i class="fab fa-accessible-icon"></i>
    <i class="fas fa-wheelchair"></i> <!-- Handicap -->
    <i class="fab fa-product-hunt"></i>  <!-- Parking -->
    <i class="fas fa-home"></i> <!-- accueil -->
  
    <!-- Evenements -->
    <i class="fas fa-birthday-cake"></i> 
    <i class="fas fa-gift"></i> 
    <i class="far fa-calendar-alt"></i>
    <i class="far fa-address-book"></i>
    
    <!-- Connexion -->
    <i class="fab fa-bluetooth-b"></i>
    <i class="fab fa-bluetooth"></i>
    <i class="fas fa-wifi"></i>
    <i class="fas fa-at"></i>  <!-- https://fontawesome.com/icons/at?style=solid -->
   
    <!-- Photos -->
    <i class="fas fa-camera-retro"></i> <!-- https://fontawesome.com/icons/camera-retro?style=solid -->
    
    <!-- Paiement -->
    <i class="fab fa-cc-visa"></i> <!-- https://fontawesome.com/icons/cc-visa?style=brands -->
    <i class="fab fa-cc-mastercard"></i> <!-- https://fontawesome.com/icons/cc-mastercard?style=brands -->
    <i class="fab fa-cc-amex"></i> <!-- https://fontawesome.com/icons/cc-amex?style=brands -->
    <i class="fas fa-euro-sign"></i> <!-- https://fontawesome.com/icons/euro-sign?style=solid -->
    
    <!-- Livre d'or -->
    <i class="fas fa-book"></i>
    
    <!-- Ajout -->
    <i class="fas fa-plus"></i>
    <i class="fas fa-plus-circle"></i>
    
    <!-- Matériel -->
    <i class="fas fa-utensils"></i>
    
    <!-- Transports -->
    <i class="fas fa-bus"></i> <!-- https://fontawesome.com/icons?d=gallery&c=vehicles&m=free -->
    <i class="fas fa-car"></i>
    <i class="fas fa-train"></i>
    <i class="far fa-map"></i>
    <i class="fas fa-map-marker-alt"></i>
    
    <!-- Réseaux -->
    <i class="fab fa-facebook-square"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-instagram"></i>
    
    <!-- Icones -->
    <p>
      <a href="http://icones-gratuites.com/social/pinkstrip/">Icones</a>
    </p>
  </body>
  
</html>
