<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/slider.css">

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>
</head>
<body>
    <header>
        
        <nav class="toolbar toolbar-toggle">
          <figure id="slider" class="slider">
            <img src="" alt="Photo du carrousel">
            <figcaption></figcaption>
        
            
            <ul class="toto">
                <!-- <li><button id="slider-previous" class="button-back" title="Image précédente"><i class="fa fa-angle-left"></i></button></li>-->
                <li><button id="slider-play" class="button-play" title="Démarrer le carrousel"><i class="fa fa-play"></i></button></li>
                <!-- <li><button id="slider-next" class="button-next" title="Image suivante"><i class="fa fa-angle-right"></i></button></li> -->
            </ul>
            </figure> 
        </nav>
    </header>

    
      
      
    <!-- Code principal du carrousel -->
    <script src="js/slider.js"></script>
</body>
</html>