<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="css/slider.css">

    <!-- Fonctions utilitaires -->
    <script src="js/utilities.js"></script>
</head>
<body>
    
    
    <div id="slider" class="slider">
      <img src="" alt="Photo du carrousel" />
      <ul>
        <li><button id="slider-play" class="button-play" title="Démarrer le carrousel"><i class="fa fa-play"></i></button></li>
      </ul>
    </div>
    
    
    
      
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>  
  <!-- Code principal du carrousel -->
  <script src="js/slider.js"></script>
</body>
</html>