*
{
  box-sizing: border-box;
  outline: none; /* enleve le halo bleu */
}

body
{
  margin: 0 auto;
  overflow-y: scroll;
  width: 100%;
}

.slider
{
  -webkit-backface-visibility: hidden; /* obligatoire pour éviter l'effet de crénelage sous Chrome */
  /*text-align: center;*/
  
}

.slider img
{
  border-radius: 6px;
  box-shadow: 0 0 8px black;
  width: 50%;
}

.toolbar ul
{
  margin: -260px 0 0 0;
  width: 100%;
  list-style-type: none;
  text-align: center;
  padding: 0;
  position: relative;
}

.toolbar ul li
{
  display: inline-block;
}

.toolbar ul li i {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 2px 10px;
  border-radius: 10px;
  font-size: 32px;
  text-shadow: 1px 1px 1px white;
}

.toolbar ul li i:hover {
  color: white;
  text-shadow: 1px 1px 1px #000;
}

.toolbar ul li i:active {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 2px 10px;
  border-radius: 10px;
}

button {
  background-color: transparent;
  border: none; 
}

/*
.button-back {
  position: absolute;
  top: 20px;
  left: 0px;
}

.button-next {
  position: absolute;
  top: 20px;
  right: 0px;
}
*/

.button-play i {
  position: absolute;
  bottom: -235px;
  left: 5px;
  /*color: red;*/
}

